# CustomInstaller

./: .gitignore  README.md  build.gradle  build.properties  build.xml
Updater_resources/: updater_profile.json
Updater_src/fr/minecraftforgefrance/updater/: DownloadUtils.java  IMonitor.java  Main.java  Updater.java  VersionInfo.java
clientMod_resources/: MANIFEST.MF
clientMod_src/fr/minecraftforgefrance/installer/client/: ClientUpdaterMod.java  ClientUpdaterModContainer.java  ClientUpdaterPlugins.java  CustomClientMod.java  VersionUtils.java
clientMod_src_147/fr/minecraftforgefrance/installer/client/: ClientUpdaterMod.java  VersionUtils.java
installer_resources/: installer_profile.json  lang.json
installer_src/cpw/mods/fml/installer/: DownloadAndFileUtils.java  InstallerPanel.java  MirrorData.java  RemoteInfo.java  SimpleInstaller.java  VersionInfo.java
mod_src/fr/minecraftforgefrance/installer/client/: ClientUpdaterModContainer.java  ClientUpdaterPlugins.java  VersionUtils.java
resources/: installer_profile.json  lang.json  launcher_profile_UNIX.json  launcher_profile_WIN.json
src/cpw/mods/fml/installer/: ActionType.java  ClientInstall.java  DownloadAndFileUtils.java  DownloadUtils.java  ExtractAction.java  IMonitor.java  InstallerAction.java  InstallerPanel.java  Language.java  LibraryPacker.java  MirrorData.java  RemoteInfo.java  ServerInstall.java  SimpleInstaller.java  VersionInfo.java
