<?xml version="1.0" ?>
<project name="ClientUpdater" default="build">

    <property file="build.properties" prefix="buildprop"/>
    <property name="forge.dir" value="..\forge"/>
    <property name="mcp.dir" value="${forge.dir}\${buildprop.forge}\mcp"/>
    <available property="mcp-exists" file="${mcp.dir}"/>

    <!-- Download and setup forge -->
    <target name="download-and-setup-forge" unless="mcp-exists">
        <propertyfile file="build.properties">
            <entry key="mc" type="string" default="error"/>
        </propertyfile>
        <propertyfile file="build.properties">
            <entry key="forge" type="string" default="error"/>
        </propertyfile>
	    <property name="forge.name" value="minecraftforge-src-${buildprop.mc}-${buildprop.forge}.zip"/>

        <get src="http://files.minecraftforge.net/${forge.name}" dest="..\" usetimestamp="True"/>

        <!-- setup -->
        <mkdir dir="..\forgetemp"/>
        <unzip dest="..\forgetemp" src="..\${forge.name}"/>
        <mkdir dir="${forge.dir}\${buildprop.forge}\"/>
        <move todir="${forge.dir}\${buildprop.forge}\">
            <fileset dir="..\forgetemp\forge">
            </fileset>
        </move>

        <delete dir="..\forgetemp"/>
        <delete file="..\${forge.name}"/>

        <!-- Fix executable permissions -->
        <chmod dir="${forge.dir}/${buildprop.forge}" perm="ugo+rx" includes="**.sh"/>

        <!-- Install forge -->
        <exec dir="${forge.dir}/${buildprop.forge}" executable="cmd" osfamily="windows">
            <arg line="/c install.cmd"/>
        </exec>

        <exec dir="${forge.dir}/${buildprop.forge}" executable="sh" osfamily="unix">
            <arg value="install.sh"/>
        </exec>
    </target>

    <!-- Copy source into mcp -->
    <target name="copy_sources">
        <copy todir="${mcp.dir}\src\minecraft">
            <fileset dir="clientMod_src\" />
        </copy>
    </target>

    <!-- Replace version token -->
    <target name="replace_tokens">
        <replace file="${mcp.dir}\src\minecraft\fr\minecraftforgefrance\installer\client\ClientUpdaterMod.java" token="@VERSION@" value="${buildprop.updateur_mod_version}" />
    </target>

    <!-- Recompile -->
    <target name="recompile">
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows"> 
            <arg line="/c recompile.bat" />
        </exec>
        <exec dir="${mcp.dir}" executable="bash" osfamily="unix">
            <arg line="recompile.sh" />
        </exec>
    </target>

    <!-- Reobfuscate -->
    <target name="reobfuscate">
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
            <arg line="/c reobfuscate_srg.bat" />
        </exec>
        <exec dir="${mcp.dir}" executable="bash" osfamily="unix">
            <arg line="reobfuscate_srg.sh" />
        </exec>
    </target>

    <!-- Build the jar -->
    <target name="makejar">
        <mkdir dir="dist\" />
        <jar destfile="dist\UpdaterMod-client-${buildprop.updateur_mod_version}-mc${buildprop.mc}.jar">
            <fileset dir="${mcp.dir}\reobf\minecraft" />
        </jar>
    </target>

    <!-- Clean up the MCP source now that we are done -->
    <target name="clean">
        <delete dir="${mcp.dir}\src\minecraft\fr\" />
        <delete dir="${mcp.dir}\reobf\minecraft" />
    </target>

    <target name="build">
        <!-- Prep for the build -->
        <antcall target="download-and-setup-forge" />
        <antcall target="copy_sources" />
        <antcall target="replace_tokens" />
        <antcall target="recompile" />	
        <antcall target="reobfuscate" />
        <antcall target="makejar" />
        <antcall target="clean" />
    </target>
</project>